<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <script src="hamburger.js"></script>
  </head>
  <body>
    <div class="parentContainer">
      <div class="navBar">
        <div class="navLeft">
          <i class="ri-menu-line"></i>
          <a href="#home" class="navAnchor"><h4 class="homeButton">Home</h4></a>
          <a href="#guide" class="navAnchor">Guides</a>
          <a href="#flights" class="navAnchor">Flights</a>
          <a href="#about" class="navAnchor">About</a>
        </div>
        <div class="navRight">
          <h4>Contact Us</h4>
        </div>
      </div>


      <div class="hamburgerMenu">
        <a href="#home" class="navAnchorHamburger">Home</a>
        <a href="#guide" class="navAnchorHamburger">Guides</a>
        <a href="#flights" class="navAnchorHamburger">Flights</a>
        <a href="#about" class="navAnchorHamburger">About</a>
      </div>

      <div class="topContainer" id="home">
        <div class="topContainerContent">
          <div class="topContainerLeft">
            <div class="topContainerHeading">
              <h1>Travel to your dream destination</h1>
            </div>

            <div class="topContainerPara">
              <p>
                Lorem ipsum, dolor sit amet adipisice, vel esse asperiores sunt
                voluptates inventore in reiciendis et, consequatur ea omnis
                nihil? Quod architecto illum ad.
              </p>
            </div>

            <div class="reserveTicketButton">
              <button>Reserve Ticket</button>
            </div>
          </div>
          <div class="topContainerRight">
            <h1>Travel to your dream destination</h1>
            <img
              src="./images/imageOne.png"
              alt="WaterFall Pond"
              width="100%"
            />
          </div>
        </div>
      </div>

      <div class="CreateMemoryContainer">
        <div class="createMemoryContainerText">

          <div class="createMemoryContainerTextOne">
            <h2>Create a memory</h2>
            <h2>&#160;to remember</h2>
          </div>

          <div class="createMemoryContainerTextTwo">
            <p>
              Lorem ipsum amet adipisicing elit. Odit excepturi praesentium
              aptates officia nisi, magnam veniam quaerat magni suscipit quo
              eius, officiis quasi provident zhjdfkj.
            </p>
          </div>

          <div class="createMemoryContainerTextThree">
            <button>My Travel Logs</button>
          </div>

        </div>
      </div>

      <div class="imageSlides" id="guide">

        <div class="imageSlidesContainer">
            <div class="imageSlidesContainerOne">
                <div class="imageSlidesImg">
                  <img src="./images/imageSix.png" alt="Scenery" width="100%" />
                </div>

                <div class="imageSlidesEmpty"></div>
  
                <div class="imageSlidesHeading">
                  <h2>Lorem ipsum</h2>
                  <h2>dolor sit amet</h2>
                </div>
  
                <div class="imageSlidesPara">
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo
                    similique hic accusamus natus consequatur perspiciatis
                    provident ipsam maxime mollitia culpa gravida.
                  </p>
                </div>

            </div>

            <div class="imageSlidesContainerTwo">
                <div class="imageSlidesImg">
                  <img src="./images/imageSeven.png" alt="" width="100%" />
                </div>

                <div class="imageSlidesEmpty"></div>
    
                <div class="imageSlidesHeading">
                  <h2>Lorem ipsum</h2>
                  <h2>dolor sit amet</h2>
                </div>
    
                <div class="imageSlidesPara">
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo
                    similique hic accusamus natus consequatur perspiciatis
                    provident ipsam maxime mollitia culpa gravida.
                  </p>
                </div>

            </div>

            <div class="imageSlidesContainerThree">
                <div class="imageSlidesImg">
                  <img src="./images/imageEight.png" alt="" width="100%" />
                </div>
                <div class="imageSlidesEmpty"></div>
    
                <div class="imageSlidesHeading">
                  <h2>Lorem ipsum</h2>
                  <h2>dolor sit amet</h2>
                </div>
    
                <div class="imageSlidesPara">
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo
                    similique hic accusamus natus consequatur perspiciatis
                    provident ipsam maxime mollitia culpa gravida.
                  </p>
                </div>

            </div>
        </div>

      </div>

      <div class="unseenPlaces" id="flights">
        <div class="AeroplaneIcon">
          <img src="./images/imageEleven.png" alt="Aeroplane Icon" width="100%">
        </div>

        <div class="unseenPlacesContainerOne">
          <div class="unseenPlacesContainerOneHeading">
            <h2>See places you've</h2>
            <h2><ins class="underLineText" style="font-style: italic;">never</ins> seen before</h2>
          </div>
          <div class="unseenPlacesContainerOnePara">
            <p>Lorem Ipsum Dolor | Lorem Ipsum Dolor | Lorem Ipsum Dolor</p>
          </div>
        </div>

        <div class="unseenPlacesContainerTwo">
          <div class="unseenPlacesContainerTwoLeft">
            <img src="./images/tape.png" alt="Tape" class="tape" />
            <img src="./images/imageTwelve.png" alt="Waterfall Scenery" width="100%" class="waterFallImage"/>
          </div>

          <div class="unseenPlacesContainerTwoRight">
            <div class="unseenPlacesContainerTwoTopRight">
              <img src="./images/imageThirteen.png" alt="Mountain Image" width="100%" />
            </div>

            <div class="unseenPlacesContainerTwoBottomRight">
              <div class="unseenPlacesContainerTwoRightBottomLeft">
                <h1>Lorem ipsum amet ajy onsectetur adipis gadfj lorem abs elit sed do ei.</h1>
              </div>
              
              <div class="unseenPlacesContainerTwoRightBottomRightPara">
                <div class="unseenPlacesContainerTwoRightBottomRightParaOne">
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit
                    abc. Quibusdam vel maiores ipsa tempora harum. Adipisci
                    xcer reprehenderit ipsum quidem, totam aliquid, fugit
                    adfdzcs adf voluptatum, facere fuga expedita corrupti
                    necessitatibus!
                  </p>
                </div>
  
                <div class="unseenPlacesContainerTwoRightBottomRightParaTwo">
                  <p>
                    amet ipsum dolor sit lorem consectetur adipisicing elit.
                    Fugit eum laudantium rem magni recusandae. Quaerat ut
                    mollitia neque praesentium recusandae inventore, nihil,
                    placeat voluptates debitis ratione alias.
                  </p>
                </div>

                <div class="unseenPlacesContainerTwoRightBottomArrow">
                  <img  src="./images/rightArrow.svg" alt="right Arrow" width="133px" height="70px"/>
                </div>

              </div>

            </div>

          </div>
        </div>

      </div>

      <div class="chooseLocation">

        <div class="chooseLocationContent">

          <div class="chooseLocationContentLeft">
            <div class="chooseLocationContentLeftHeading">
              <h1>Choose anywhere you'd like to be</h1>
            </div>

            <div class="chooseLocationContentLeftParaOne">
              <h2>Lorem Ipsum dolor</h2>
              <p>
                Lorem ipsum dolor sit amet. Sint non harum earum totam,
                doloribus porro quaerat perspiciatis ducimus sit consequuntur
                illo magni quis hic? Delectus dolores omnis reprehenderit
                laborum officia quas nemo quibusdam saepe ab ut? Consectetur,
                illum laborum atque distinctio repudiandae corporis iusto
                sapiente sequi. A beatae exe.
              </p>
            </div>

            <div class="chooseLocationContentLeftParaTwo">
              <h2>Lorem Ipsum dolor</h2>
              <p>
                Lorem ipsum dolor sit amet. Sint non harum earum totam,
                doloribus porro quaerat perspiciatis ducimus sit consequuntur
                illo magni quis hic? Delectus dolores omnis reprehenderit
                laborum officia quas nemo quibusdam saepe ab ut? Consectetur,
                illum laborum atque distinctio repudiandae corporis iusto
                sapiente sequi. A beatae exe.
              </p>
            </div>
          </div>

          <div class="chooseLocationContentRight">
            <h1 class="chooseLocationHeading">Choose anywhere you'd like to be</h1>
            <img src="./images/imageSixteen.png" alt="chooseLocationContentImg" width="100%" />
          </div>

        </div>
      </div>

      <div class="aboutContainer">
        
        <div class="aboutContainerContent">

          <div class="aboutContainerLeft">
            <div class="AboutContainerHeading">
              <h1>Lorem ipsum dolor sit amet consectetur.</h1>
              <img src="./images/imageEighteen.png" alt="AboutContainerImg" width="100%" />

            </div>

            <div class="lineOne"></div>

            <div class="AboutContainerTextPara">
              <div class="AboutContainerTextParaContainer">
                <div class="AboutContainerTextParaContainerpara">
                  <p>
                    Lorem ipsum dolor, sit amet adipisicing elit. Debitis
                    itaque molestias pariatur expedita!
                  </p>
                </div>
                <div class="AboutContainerTextParaContainerPlus">
                  <span>+</span>
                </div>
              </div>
            </div>

            <div class="lineTwo"></div>

            <div class="AboutContainerTextPara">
              <div class="AboutContainerTextParaContainer">
                <div class="AboutContainerTextParaContainerpara">
                  <p>
                    Lorem ipsum dolor, sit amet adipisicing elit. Debitis
                    itaque molestias pariatur expedita!
                  </p>
                </div>
                <div class="AboutContainerTextParaContainerPlus">
                  <span>+</span>
                </div>
              </div>
            </div>

            <div class="lineTwo"></div>

            <div class="AboutContainerTextPara">
              <div class="AboutContainerTextParaContainer">
                <div class="AboutContainerTextParaContainerpara">
                  <p>
                    Lorem ipsum dolor, sit amet adipisicing elit. Debitis
                    itaque molestias pariatur expedita!
                  </p>
                </div>
                <div class="AboutContainerTextParaContainerPlus">
                  <span>+</span>
                </div>
              </div>
            </div>

            <div class="lineTwo"></div>

            <div class="AboutContainerTextPara">
              <div class="AboutContainerTextParaContainer">
                <div class="AboutContainerTextParaContainerpara">
                  <p>
                    Lorem ipsum dolor, sit amet adipisicing elit. Debitis
                    itaque molestias pariatur expedita!
                  </p>
                </div>
                <div class="AboutContainerTextParaContainerPlus">
                  <span>+</span>
                </div>
              </div>
            </div>

            <div class="lineTwo"></div>

          </div>

          <div class="aboutContainerRight">
            <img src="./images/imageEighteen.png" alt="AboutContainerImg" width="100%" />
          </div>

        </div>
      </div>

      <div class="cards" id="about">
        <div class="cardContent">
          <div class="cardsHeading">
            <h1>Here's what they</h1>
            <h1>have to say...</h1>
          </div>

          <div class="allCards">
            <span class="cardLeftArrow">&#8592;</span>
            <span class="cardRightArrow">&#8594;</span>


            <div class="cardOne">
              <div class="cardIcon">
                <img src="./images/cardIcon.png" alt="cardIcon" width="115px">
              </div>

              <div class="userCardName">
                <h2>Customer Name</h2>
              </div>

              <div class="userCardDetail">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in eius provident vitae aspernatur quisquam  temporibus.</p>
              </div>

            </div>

            <div class="cardTwo">
              <div class="cardIcon">
                <img src="./images/cardIcon.png" alt="cardIcon" width="115px">
              </div>

              <div class="userCardName">
                <h2>Customer Name</h2>
              </div>

              <div class="userCardDetail">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in eius provident vitae aspernatur quisquam  temporibus.</p>
              </div>
            </div>

            <div class="cardThree">
              <div class="cardIcon">
                <img src="./images/cardIcon.png" alt="cardIcon" width="115px">
              </div>

              <div class="userCardName">
                <h2>Customer Name</h2>
              </div>

              <div class="userCardDetail">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in eius provident vitae aspernatur quisquam  temporibus.</p>
              </div>
            </div>

          </div>
        </div>
      </div>


      <div class="formSection">
        <div class="formSectionContent">
          <div class="formSectionLeft">
            <div class="formSectionLeftHeading">
              <h1>Be updated!</h1>
            </div>

            <div class="formSectionLeftUserInfo">
              <div class="inputFormSpace">
                <input type="text" placeholder="First Name*" required>
              </div>
              <div class="inputFormSpace">
                <input type="text" placeholder="Last Name*" required>
              </div>
              <div class="inputFormSpace">
                <input type="email" placeholder="Email*" required>
              </div>
              <div class="inputFormSpace textArea">
                <textarea name="" id="" rows="8" placeholder="Write something here..."></textarea>
              </div>
              <div class="formSubmitButton">
                <button class="button">Submit Email</button>
              </div>
            </div>
          </div>
          <div class="formSectionRight">
            <img src="./images/imageTwentyTwo.png" alt="formSection Image" width="100%">
          </div>
        </div>
    </div>

    <div class="footer">
      <div class="footerContent">
        <div class="footerContentLeft">
          <h1>My log</h1>
          <h1>Travels</h1>
        </div>

        <div class="footerContentRight">
          <div class="quickLinks">
            <h2>Quick Links</h2>
          </div>

          <div class="redirectLinksPc">
            <div class="redirectLinksOne">
              <a class="footerAnchor">Home</a> 
              <a class="footerAnchor">Travels</a>  
              <a class="footerAnchor">Recommendations</a>  
              <a class="footerAnchor">Mission Statements</a> 
            </div>

            <div class="redirectLinksTwo">
              <a class="footerAnchor">About US</a> 
              <a class="footerAnchor">Promo Flights</a>  
              <a class="footerAnchor">Guids</a>  
              <a class="footerAnchor">The Team</a> 
            </div>
            <div class="redirectLinksThree" >
              <a class="footerAnchor">My Travel Logs</a> 
              <a class="footerAnchor">Travel Routes</a>  
              <a class="footerAnchor">Blogs</a>  
              <a class="footerAnchor">Contact Us</a> 
            </div>
          </div>

          <div class="redirectLinksPhone">
            <div class="phoneLinkOne">
              <p class="footerAnchorGap"><a>Home</a></p>
              <p class="footerAnchorGap"><a>About US</a></p>
              <p class="footerAnchorGap"><a>Recommendations</a></p>
              <p class="footerAnchorGap"><a>My Travel Logs</a></p>
              <p class="footerAnchorGap"><a>Blogs</a></p>
              <p class="footerAnchorGap"><a>Guids</a></p>
            </div>
            
            <div class="phoneLinksTwo">
              <p class="footerAnchorGap"><a>Mission Statements</a></p>
              <p class="footerAnchorGap"><a>Travels</a></p>
              <p class="footerAnchorGap"><a>The Team</a></p>
              <p class="footerAnchorGap"><a>Promo Flights</a></p>
              <p class="footerAnchorGap"><a>Contact Us</a></p>
              <p class="footerAnchorGap"><a>Travel Routes</a></p>
            </div>
            
          </div>
        </div>
      </div>

      <p class="copyRight">2021-2022 My Log Travels.All Rights Reserved.</p>
    </div>

    </div>
  </body>
</html>
